# ~/.tmuxinator/stadgent.yml

name: stadgent
root: ~/Sites/stadgentd8.local/web

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

windows:
  - editor:
      layout: af9f,204x67,0,0[204x57,0,0,0,204x9,0,58{102x9,0,58,7,101x9,103,58,8}]
      panes:
        - vim:
          - vim .
        - styleguide build:
          - cd ./themes/contrib/gent_base/styleguide && gulp
  - Gent Base:
      layout: main-vertical
      panes:
        - status:
          - cd ./themes/contrib/gent_base && git status
  - Stijlgids:
      layout: main-vertical
      panes:
        - build:
          - cd ./themes/contrib/gent_base/styleguide && gulp build
  - Stad Gent sg_theme:
      layout: main-vertical
      panes:
        - status:
          - cd ./themes/custom/sg_theme/source  && pwd
