# ~/.tmuxinator/tournamentcenter.yml

name: tournamentcenter
root: ~/Sites/tournamentcenter.dev

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

windows:
  - editor:
      layout: af9f,204x67,0,0[204x57,0,0,0,204x9,0,58{102x9,0,58,7,101x9,103,58,8}]
      panes:
        - vim:
          - vim .
        - cache:
          - ll
        - sass:
          - cd ./sites/all/themes/tournamentcenter/ && gulp
  - git+server:
      #layout: 4285,204x67,0,0{102x67,0,0,3,101x67,103,0,6}]
      layout: main-vertical
      panes:
        - git:
          - git status
        - staging-server:
          - ssh tournamentcenter@qa-001.puresign.openminds.be
  - live-server: ssh dazzle01tournamentcenter@web-001.corecrew.openminds.be
